\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BHL1996LinearTreeDeomposition}
\citation{BHL1996LinearTreeDeomposition}
\citation{BHL1996LinearTreeDeomposition}
\citation{BasicTD1991}
\citation{BHL1996LinearTreeDeomposition}
\citation{BHL1991BetterAlgoTreeWidth}
\citation{FasterTD2019}
\citation{MLonTD2017}
\citation{FasterTD2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec.introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec.relatedworks}{{2}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{1}{section.3}\protected@file@percent }
\newlabel{sec.background}{{3}{1}{Background Information}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3-colorability}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec.subbackground1}{{3.1}{1}{3-colorability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Decomposition}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec.subbackground2}{{3.2}{1}{Tree Decomposition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning and Predictions}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec.subbackground3}{{3.3}{1}{Machine Learning and Predictions}{subsection.3.3}{}}
\citation{BHL1996LinearTreeDeomposition}
\citation{ASP2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-Set Generating}{2}{section.4}\protected@file@percent }
\newlabel{sec.DataGen}{{4}{2}{Data-Set Generating}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Generating}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec.DataGen1}{{4.1}{2}{Graph Generating}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Decomposition Generating}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec.DataGen2}{{4.2}{2}{Tree Decomposition Generating}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Solver}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec.DataGen3}{{4.3}{2}{Problem Solver}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CSV File Generating}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec.DataGen4}{{4.4}{2}{CSV File Generating}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{2}{section.5}\protected@file@percent }
\newlabel{sec.ML}{{5}{2}{Machine Learning}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces separate tree-width, straight polynomial linear regression for run time}}{2}{figure.1}\protected@file@percent }
\newlabel{separate tree-width, straight polynomial linear regression for run time}{{1}{2}{separate tree-width, straight polynomial linear regression for run time}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{References.bib}
\bibcite{MLonTD2017}{1}
\bibcite{BHL1996LinearTreeDeomposition}{2}
\bibcite{BHL1991BetterAlgoTreeWidth}{3}
\bibcite{ASP2008}{4}
\bibcite{FasterTD2019}{5}
\bibcite{BasicTD1991}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces combine tree-width, straight polynomial linear regression for run time}}{3}{figure.2}\protected@file@percent }
\newlabel{combine tree-width, straight polynomial linear regression for run time}{{2}{3}{combine tree-width, straight polynomial linear regression for run time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec.Conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces compare the run time}}{3}{figure.3}\protected@file@percent }
\newlabel{compare the run time}{{3}{3}{compare the run time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
